<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewInput1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inputMargin"
                android:layout_span="2"
                android:hint="First num"
                android:padding="@dimen/inputPadding"
                android:textSize="@dimen/fontSizeInputOutput" />

            <TextView
                android:id="@+id/textViewInput2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inputMargin"
                android:layout_span="2"
                android:hint="Second num"
                android:padding="@dimen/inputPadding"
                android:textSize="@dimen/fontSizeInputOutput" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inputMargin"
                android:layout_span="2"
                android:padding="@dimen/inputPadding"
                android:text="Result"
                android:textSize="@dimen/fontSizeInputOutput" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onTertiaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="@string/plus"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeOperations"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onTertiaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="@string/minus"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeOperations"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onTertiaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="@string/multiply"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeOperations"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onTertiaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="@string/divide"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeOperations"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="1"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="2"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="3"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="4"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="5"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="6"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="7"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="8"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="9"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onPrimaryContainer"
                android:padding="@dimen/opNumPadding"
                android:text="0"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_outlineVariant"
                android:padding="@dimen/opNumPadding"
                android:text="@string/delete"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/opNumMargin"
                android:backgroundTint="@color/md_theme_dark_onTertiary"
                android:padding="@dimen/opNumPadding"
                android:text="@string/equals"
                android:textSize="@dimen/fontSizeNumbers"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>